--cpu=Cortex-M4.fp.sp
"dart launcher robot\startup_stm32f427xx.o"
"dart launcher robot\main.o"
"dart launcher robot\gpio.o"
"dart launcher robot\can.o"
"dart launcher robot\dma.o"
"dart launcher robot\rtc.o"
"dart launcher robot\tim.o"
"dart launcher robot\usart.o"
"dart launcher robot\stm32f4xx_it.o"
"dart launcher robot\stm32f4xx_hal_msp.o"
"dart launcher robot\stm32f4xx_hal_can.o"
"dart launcher robot\stm32f4xx_hal_rcc.o"
"dart launcher robot\stm32f4xx_hal_rcc_ex.o"
"dart launcher robot\stm32f4xx_hal_flash.o"
"dart launcher robot\stm32f4xx_hal_flash_ex.o"
"dart launcher robot\stm32f4xx_hal_flash_ramfunc.o"
"dart launcher robot\stm32f4xx_hal_gpio.o"
"dart launcher robot\stm32f4xx_hal_dma_ex.o"
"dart launcher robot\stm32f4xx_hal_dma.o"
"dart launcher robot\stm32f4xx_hal_pwr.o"
"dart launcher robot\stm32f4xx_hal_pwr_ex.o"
"dart launcher robot\stm32f4xx_hal_cortex.o"
"dart launcher robot\stm32f4xx_hal.o"
"dart launcher robot\stm32f4xx_hal_exti.o"
"dart launcher robot\stm32f4xx_hal_rtc.o"
"dart launcher robot\stm32f4xx_hal_rtc_ex.o"
"dart launcher robot\stm32f4xx_hal_tim.o"
"dart launcher robot\stm32f4xx_hal_tim_ex.o"
"dart launcher robot\stm32f4xx_hal_uart.o"
"dart launcher robot\system_stm32f4xx.o"
"dart launcher robot\bsp_can.o"
"dart launcher robot\pid.o"
"dart launcher robot\motor_control.o"
"dart launcher robot\remote_control.o"
"dart launcher robot\chassis_behaviour.o"
--strict --scatter "Dart Launcher Robot\Dart Launcher Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart Launcher Robot.map" -o "Dart Launcher Robot\Dart Launcher Robot.axf"